#your db username here
DB_USER =

#your db host from aws here
DB_HOST = 

#your db password here
DB_PASSWORD = 

#your database name here, this is not the name you see on AWS
DB_NAME = 

#change this if you did not use a default port on the databse
DB_PORT = 3306

#the port to access your application
PORT = 8000